# final_backend

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cupRamen.csv  hamburger.csv  hotbar.csv  lunchBox.csv  samgim.csv  sandwich.csv
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_button.xml  button_message_item.xml  chatbot.xml  comment.xml  google_logo.xml  heart.xml  home.xml  home_middle_box.xml  home_recipe_search_button.xml  introduce_receipe_background.xml  join_add_buttons_background.xml  join_complete_button_background.xml  join_gender_button_clicked.xml  join_gender_button_normal.xml  join_inputborder_background.xml  join_next_button_background.xml  kakao_logo.xml  list_item_background.xml  login_box_background.xml  login_button_background.xml  login_edittext_border.xml  my.xml  navigation_bar_color.xml  pagebot.xml  pagemid.xml  pagetop.xml  primary_background.xml  rect_button.xml  register_receipe_button_background_blue.xml  register_receipe_button_background_gray.xml  register_receipe_button_background_yellow.xml  register_receipe_note_background_1.xml  rounded_corner.xml  save_receipe_search_bar_background.xml  saved_list_background.xml  scrap.xml  search.xml  search_list_search_box.xml  searchmark.xml  (+11 more)
app/src/main/res/font/: bingre_bold.xml  bingre_normal.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_join_first.xml  activity_join_second.xml  activity_login.xml  activity_main.xml  activity_me.xml  chat_item.xml  fragment_chatbot.xml  fragment_home.xml  fragment_me.xml  fragment_saved.xml  fragment_search.xml  menu_review.xml  recipe_detail_content_textview.xml  recipe_document.xml  register_receipe.xml  saved_list_item.xml  saved_receipe.xml  search_home.xml  search_list.xml  (+3 more)
(+46 files in other folders)
