<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join_second_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_background"
    tools:context=".controller.JoinSecondActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assist_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/join_text"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:text="회원가입"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bingre_bold"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/join_box"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.6"
            android:background="@drawable/login_box_background"
            android:paddingVertical="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nickname_box"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintBottom_toTopOf="@id/birth_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/nickname_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="#707070"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/nickname_input"
                            app:layout_constraintStart_toStartOf="@id/nickname_input"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            />


                        <EditText
                            android:id="@+id/nickname_input"
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.65"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_percent="0.5"
                            android:hint="닉네임"
                            android:textColorHint="#AFAFAF"
                            android:background="@drawable/join_inputborder_background"
                            app:layout_constraintTop_toBottomOf="@id/nickname_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="15dp"
                            android:paddingHorizontal="15dp"
                            android:inputType="textEmailAddress" />

                        <android.widget.Button
                            android:id="@+id/nickname_button"
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.3"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_percent="0.5"
                            android:text="중복확인"
                            android:textStyle="bold"
                            android:textColor="#707070"
                            android:textSize="15dp"
                            android:background="#FEF298"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/nickname_input"/>





                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/birth_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nickname_box"
                    app:layout_constraintBottom_toTopOf="@id/gender_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                        <TextView
                            android:id="@+id/birth_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생년월일 8자리"
                            android:textColor="#707070"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/birth_input"
                            app:layout_constraintStart_toStartOf="@id/birth_input"

                            />

                        <EditText
                            android:id="@+id/birth_input"
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.8"
                            android:layout_height="40dp"
                            android:hint="Ex.2000.01.01"
                            android:textColorHint="#B4B4B4"
                            android:background="@drawable/join_inputborder_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/birth_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="15dp"
                            android:paddingHorizontal="15dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gender_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/birth_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/gender_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:textColor="#707070"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/gender_button_box"
                            app:layout_constraintStart_toStartOf="@id/gender_button_box"

                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/gender_button_box"
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.8"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/gender_text">

                                <android.widget.Button
                                    android:id="@+id/male_button"
                                    android:layout_width="0dp"
                                    app:layout_constraintWidth_percent="0.3"
                                    android:layout_height="wrap_content"
                                    android:text="남성"
                                    android:textSize="15dp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/join_gender_button_normal"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"

                                    app:layout_constraintHorizontal_chainStyle="spread"
                                    app:layout_constraintHorizontal_bias="1"
                                    />

                                <android.widget.Button
                                    android:id="@+id/female_button"
                                    android:layout_width="0dp"
                                    app:layout_constraintWidth_percent="0.3"
                                    android:layout_height="wrap_content"
                                    android:text="여성"
                                    android:textColor="@color/white"
                                    android:background="@drawable/join_gender_button_normal"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/male_button"
                                    app:layout_constraintEnd_toStartOf="@id/etc_button"
                                    app:layout_constraintHorizontal_weight="1"/>

                                <android.widget.Button
                                    android:id="@+id/etc_button"
                                    android:layout_width="0dp"
                                    app:layout_constraintWidth_percent="0.3"
                                    android:layout_height="wrap_content"
                                    android:text="기타"
                                    android:textColor="@color/white"
                                    android:background="@drawable/join_gender_button_normal"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"

                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="1"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>

                <android.widget.Button
                    android:id="@+id/complete_button"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    android:layout_height="40dp"
                    android:background="@drawable/join_complete_button_background"
                    android:text="완료"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/spring"
            android:scaleType="centerCrop"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="@id/join_box"
            app:layout_constraintTop_toTopOf="@id/assist_box"
            app:layout_constraintBottom_toBottomOf="@id/assist_box" />





</androidx.constraintlayout.widget.ConstraintLayout>