<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Search_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backboard"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="찾으시는 레시피가 있나요?"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/txtFilter"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/blue"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtWord"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:fadeScrollbars="false"
                    android:hint="레시피 검색하기"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:scrollbarSize="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="horizontal"
                    android:scrollHorizontally="true"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="25sp" />

                <android.widget.Button
                    android:id="@+id/btnWordSearch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/searchmark" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtKeyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="키워드로 찾아보기"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/tableCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtKeyword"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.widget.Button
                        android:id="@+id/btnKimbap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="삼각김밥"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.widget.Button
                        android:id="@+id/btnLunchBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="도시락"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.widget.Button
                        android:id="@+id/btnSandwich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="샌드위치"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.widget.Button
                        android:id="@+id/btnHamburger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="햄버거"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.widget.Button
                        android:id="@+id/btnHotbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="핫바"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.widget.Button
                        android:id="@+id/btnCupRamen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="컵라면"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <!--            <Button-->
                    <!--                android:id="@+id/btnDrink"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginHorizontal="5dp"-->
                    <!--                android:text="음료수"-->
                    <!--                android:textColor="@color/black"-->
                    <!--                android:textSize="20sp" />-->

                    <!--            <Button-->
                    <!--                android:id="@+id/btnEvent"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginHorizontal="5dp"-->
                    <!--                android:text="이벤트"-->
                    <!--                android:textColor="@color/black"-->
                    <!--                android:textSize="20sp" />-->
                </LinearLayout>
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/btnTagSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableCategory"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/green2"
                android:text="레시피 검색하기"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>