<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="10dp"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/itemName"
            android:layout_alignParentStart="true"
            android:src="@drawable/heart_food2"
            android:layout_marginVertical="10dp" />

        <android.widget.Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:text="저장하기"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/itemScript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/itemImage"
            android:layout_toEndOf="@+id/itemImage"
            android:text="빠빠라 빠라라빠 삐삐리 빠피코"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="10dp" />

    </RelativeLayout>
</LinearLayout>