<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/register_receipe_note_background_1">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"

                android:background="@drawable/register_receipe_notebook_2"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="200dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="200dp">
                    <TableRow
                        android:layout_weight="3">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/select_image_coke"
                            android:id="@+id/coke"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:id="@+id/hamburger"
                            android:background="@drawable/select_image_hamburger"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/lunchbox"
                            android:background="@drawable/select_image_lunchbox"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="3">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:id="@+id/hotbar"
                            android:background="@drawable/select_image_hotbar"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:id="@+id/noodle"
                            android:background="@drawable/select_image_noodle"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/samgak"
                            android:background="@drawable/select_image_samgak"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="3">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:id="@+id/sandwhich"
                            android:background="@drawable/select_image_sandwich"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:visibility="invisible"
                            android:background="@drawable/select_ingredients_image_background"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="invisible"
                            android:background="@drawable/select_ingredients_image_background"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_weight="3">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:visibility="invisible"
                            android:background="@drawable/select_ingredients_image_background"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:visibility="invisible"
                            android:background="@drawable/select_ingredients_image_background"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:visibility="invisible"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/select_ingredients_image_background"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
